browser = chrome
url = https://demo.opencart.com/
username = mgeeths@yahoo.com
password = AutoTester@123
highlight = false
headless = false
incognito = false
remote = true
hubUrl = http://localhost:4444/wd/hub